SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=false
CHOKIDAR_USEPOLLING=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_ENDPOINT=http://localhost:3000/api/
# these flag force enable admin sign-in pass over the DB value based setting.
REACT_APP_ENABLE_SIGNUP=true
REACT_APP_ENABLE_LOGIN=true
JWT_SECRET=hiddensecretstringfoobar

# Bundle Analizer
REACT_APP_INTERACTIVE_ANALYZE=false
REACT_APP_BUNDLE_ANALYZER=false
