VITE_APP_TITLE="ReadList"
VITE_APP_DESCRIPTION="Just logging tech resources I read."
VITE_API_ENDPOINT=http://localhost:3000/api/
VITE_SENTRY_DNS=""
VITE_GA_MEASUREMENT_ID=""
REFRESH_TOKEN_SECRET=hiddensecretstringfoobar
DATABASE_URL="mysql://root:rootpass@127.0.0.1:3306/digital"
