VITE_APP_TITLE="ReadList"
VITE_APP_DESCRIPTION="Just logging tech resources I read."
VITE_API_ENDPOINT=http://localhost:4000/api/
JWT_SECRET=uOkQd8z7deDg+muwK5Rx9F/Qgs7TnqbyRWnWMxhLrRQ=
DB_URL=mysql://root:root@localhost:3306/digital