EXTEND_ESLINT=true
REACT_APP_API_ENDPOINT=api
REACT_APP_ENABLE_SIGNUP=true
REACT_APP_ENABLE_LOGIN=true
# Postman endpoint https://989739ab-4acf-4241-ac4a-caedee3477aa.mock.pstmn.io
DATABASE=digital
DB_USER=strength
DB_PASSWORD=password
